# Application Configuration
NODE_ENV=development           # Environment: development, production, or test
PORT=3000                      # Port the server will run on

# Database Configuration
DATABASE_URL=                  # Full database connection URL (e.g., postgres://user:password@localhost:5432/mydb)
DB_HOST=localhost              # Database host
DB_PORT=3306                   # Database port
DB_USER=root                       # Database username
DB_PASSWORD=                   # Database password
DB_NAME=shopee                       # Database name

# Authentication & Security
JWT_SECRET_ACCESS_TOKEN="tramnamtrongcoinguoitachutaichuphankheolaghetnhau"                    
JWT_SECRET_REFRESH_TOKEN="sangrabosuoitoivaohangchaoberaumangvansansang"

JWT_SECRET_ACCESS_TOKEN_MOBILE="tramnamtrongcoinguoitachutaichuphankheolaghetnhau"                    
JWT_SECRET_REFRESH_TOKEN="sangrabosuoitoivaohangchaoberaumangvansansang"


JWT_SECRET_EMAIL_VERIFY_TOKEN="thienlyoiemcotheolaidaykhong"                    
JWT_SECRET_FORGOT_PASSWORD_TOKEN="hongtrantrendoicanhtay"                    

JWT_ACCESS_TOKEN_EXPIRES_IN="1h"                    
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"                  
JWT_EMAIL_VERIFY_TOKEN_EXPIRES_IN="60s"                    
JWT_FORGOT_PASSWORD_TOKEN_EXPIRES_IN="30m"                    

COOKIE_SECRET=                 

JWT_SECRET_ACCESS_TOKEN_ADMIN="conmuademquakhienemdixa"                    
JWT_SECRET_REFRESH_TOKEN_ADMIN="dunglamroithemnhunggiotlebae"  

JWT_SECRET_ACCESS_TOKEN_SELLER="anhnhugucngachimdamtronglyruousay"                    
JWT_SECRET_REFRESH_TOKEN_SELLER="conmuangangquakhienemdixa"  

# Third-Party APIs
API_KEY=                       # Example for third-party API key
API_SECRET=                    # Example for third-party API secret
STRIPE_SECRET_KEY=             # Stripe secret key for payment processing
SENDGRID_API_KEY=              # SendGrid API key for email services

# Cloud Storage (AWS Example)
AWS_ACCESS_KEY_ID=             # AWS access key
AWS_SECRET_ACCESS_KEY=         # AWS secret access key
AWS_REGION=          # AWS region
S3_BUCKET_NAME=                # S3 bucket name

# Email Configuration
SMTP_HOST=    # SMTP host for email service
SMTP_PORT=               # SMTP port
SMTP_USER=                     # SMTP username
SMTP_PASSWORD=                 # SMTP password
EMAIL_FROM= # Default sender email address
MAIL_AUTH_PASS=
# Application-Specific Variables
FRONTEND_URL=http://localhost:3000 # Frontend application URL
REDIS_URL=                     # Redis connection URL (for caching, sessions, etc.)
DEBUG=true                     # Enable or disable debug logs
