<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><style type="text/css">body,table,td{font-family:Helvetica,Arial,sans-serif!important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:150%}a{text-decoration:none}*{color:inherit}#MessageViewBody a,a[x-apple-data-detectors],u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0;border-collapse:collapse}@media screen and (max-width:600px){.w-full,.w-full>tbody>tr>td{width:100%!important}.w-24,.w-24>tbody>tr>td{width:96px!important}.w-40,.w-40>tbody>tr>td{width:160px!important}.p-lg-10.btn td a,.p-lg-10:not(.btn)>tbody>tr>td,.p-lg-10:not(table){padding:0!important}.p-3.btn td a,.p-3:not(.btn)>tbody>tr>td,.p-3:not(table){padding:12px!important}.p-6.btn td a,.p-6:not(.btn)>tbody>tr>td,.p-6:not(table){padding:24px!important}[class*=s-lg-]>tbody>tr>td{font-size:0!important;line-height:0!important;height:0!important}.s-4>tbody>tr>td{font-size:16px!important;line-height:16px!important;height:16px!important}.s-6>tbody>tr>td{font-size:24px!important;line-height:24px!important;height:24px!important}.s-10>tbody>tr>td{font-size:40px!important;line-height:40px!important;height:40px!important}}</style></head><body class="bg-light" style="outline:0;width:100%;min-width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;line-height:24px;font-weight:400;font-size:16px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;color:#000;margin:0;padding:0;border-width:0" bgcolor="#f7fafc"><table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline:0;width:100%;min-width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;line-height:24px;font-weight:400;font-size:16px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;color:#000;margin:0;padding:0;border-width:0" bgcolor="#f7fafc"><tbody><tr><td valign="top" style="line-height:24px;font-size:16px;margin:0" align="left" bgcolor="#f7fafc"><table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr><td align="center" style="line-height:24px;font-size:16px;margin:0;padding:0 16px"><!--[if (gte mso 9)|(IE)]><table align="center" role="presentation"><tbody><tr><td width="600"><![endif]--><table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;margin:0 auto"><tbody><tr><td style="line-height:24px;font-size:16px;margin:0" align="left"><table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%"><tbody><tr><td style="line-height:40px;font-size:40px;width:100%;height:40px;margin:0" align="left" width="100%" height="40">&#160;</td></tr></tbody></table><table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto"></table><table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%"><tbody><tr><td style="line-height:40px;font-size:40px;width:100%;height:40px;margin:0" align="left" width="100%" height="40">&#160;</td></tr></tbody></table><table class="card p-6 p-lg-10 space-y-4" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius:6px;border-collapse:separate!important;width:100%;overflow:hidden;border:1px solid #e2e8f0" bgcolor="#ffffff"><tbody><tr><td style="line-height:24px;font-size:16px;width:100%;margin:0;padding:40px" align="left" bgcolor="#ffffff"><div class=""><div class="aHl"></div><div id=":18j" tabindex="-1"></div><div id=":189" class="ii gt" jslog="20277; u014N:xr6bB; 1:WyIjdGhyZWFkLWY6MTgyMDIxODgwODk3OTU3MTY4NyJd; 4:WyIjbXNnLWY6MTgyMDIxODgwODk3OTU3MTY4NyIsbnVsbCxudWxsLG51bGwsMSwwLFsxLDAsMF0sMTk0LDc2NyxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsMSxudWxsLG51bGwsWzRdLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLDBd"><div id=":188" class="a3s aiL"><img alt="" src="https://ci3.googleusercontent.com/meips/ADKq_NYcSy08lEN8rGeajgc_ffjfhFGnB23avcELiLwV1R5nsbh2M8-_PKOEPixQ1EOSKJvefEGJvSdGN_jnsmN5O2iErsLRyjHbjAgrpRp1cw=s0-d-e1-ft#https://tracking.mail.shopee.vn/tracking/1/open/zHKsheA9" width="1" height="1" class="CToWUd" data-bit="iit"><u></u><div><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="m_8546519085448193679backgroundTable"><tbody><tr><td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td width="100%"><table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center"><img src="https://ci3.googleusercontent.com/meips/ADKq_NZeQ-9ttJt5qhDEfFUUJY3w5IQwEwT5sxCCMEf1U0zAdp8tXCS_iaSOWjPSU541ndfBKkR2VUUxcRfbDeQoVKanMAZweqddb-aY-29A8Cep=s0-d-e1-ft#https://cf.shopee.sg/file/0cd023d64f04491f3dc8076d6932dfdc" width="140" height="auto" style="width:25%;height:auto" class="CToWUd" data-bit="iit"></td></tr><tr><td height="10" style="font-size:1px;line-height:1px">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-family:Helvetica,arial,sans-serif;font-size:13px;color:#000;text-align:center;line-height:18px">Xin chào {{{NAME}}},</td></tr><tr><td width="100%" height="10" style="font-size:1px;line-height:1px">&nbsp;</td></tr><tr><td style="font-family:Helvetica,arial,sans-serif;font-size:13px;color:#000;text-align:center;line-height:18px">Chúng tôi nhận được yêu cầu thiết lập mật khẩu đăng nhập mới cho tài khoản Shopee của bạn. Vui lòng nhập mã OTP dưới đây để đặt lại mật khẩu:</td></tr><tr><td width="100%" height="10" style="font-size:1px;line-height:1px">&nbsp;</td></tr><tr><td style="font-family:Helvetica,arial,sans-serif;font-size:40px;color:#ee4d2d;text-align:center;line-height:100px;letter-spacing:18px"><b>{{{CODE}}}</b></td></tr><tr><td width="100%" height="10" style="font-size:1px;line-height:1px">&nbsp;</td></tr><tr><td style="font-family:Helvetica,arial,sans-serif;font-size:13px;color:#000;text-align:center;line-height:18px">Mã OTP có hiệu lực trong 15 phút. Lưu ý: KHÔNG chia sẻ mã này với bất kỳ ai, kể cả nhân viên Shopee.</td></tr><tr><td style="font-family:Helvetica,arial,sans-serif;font-size:13px;color:#000;text-align:left;line-height:18px"><br><br>Nếu bạn không thực hiện yêu cầu này, vui lòng liên hệ Bộ phận CSKH của Shopee<a style="text-decoration:none;color:#ff5722" target="_blank">tại đây</a>.</td></tr></tbody></table><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="m_8546519085448193679backgroundTable"><tbody><tr><td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td width="100%"><table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td height="20" style="font-size:1px;line-height:1px">&nbsp;</td></tr><tr><td><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td width="100%" height="10" style="font-size:1px;line-height:1px">&nbsp;</td></tr><tr><td width="100%" height="10" style="font-size:1px;line-height:1px">&nbsp;</td></tr><tr><td style="font-family:Helvetica,arial,sans-serif;font-size:13px;color:#747474;text-align:center;line-height:18px">Hãy mua sắm cùng Shopee</td></tr><tr><td width="100%" height="5" style="font-size:1px;line-height:1px">&nbsp;</td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="160"></td><td width="130"><a target="_blank"><img src="https://ci3.googleusercontent.com/meips/ADKq_NY00t7Vhs04cCBjdRIbVAqOW04dpq9co0yFi4rY3f9eDTNFxmD9Lwsa_-nAWyYF8GRv19AOi79hBUH-y4AGJj5xM6PGl2kslZj_LwWrs7Ce=s0-d-e1-ft#https://cf.shopee.sg/file/cacc3e27277d02501b0989fdcbaf18e9" width="130" style="width:130px" class="CToWUd" data-bit="iit"></a></td><td width="5"></td><td width="130"><a target="_blank"><img src="https://ci3.googleusercontent.com/meips/ADKq_Nartbu3UbvL6zWABXPy50HGKDGYN3v39CXyZu_ko05txGYpnAwpZKexFdFlRC0lFu0GPxyB6l7wldAgorXHm1mqdxzZOvHcgaQw-_oiLX7c=s0-d-e1-ft#https://cf.shopee.sg/file/5b4dcec6c9c60950954b465bafee9cff" width="130" style="width:130px" class="CToWUd" data-bit="iit"></a></td><td width="160"></td></tr></tbody></table></td></tr><tr><td width="100%" height="5" style="font-size:1px;line-height:1px">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div style="width:100%;height:5px;display:block" align="center"><div style="width:100%;max-width:600px;height:1px;border-top:1px solid #e0e0e0"></div></div><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="m_8546519085448193679backgroundTable"><tbody><tr><td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td width="100%"><table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td colspan="5" height="10" style="font-size:1px;line-height:1px;text-overflow:ellipsis;color:#fff">&nbsp;</td></tr><tr><td width="112"></td><td width="112" align="center"><a target="_blank"><img src="https://ci3.googleusercontent.com/meips/ADKq_NbigaawrPZbv20r48DB6zUvxwVw6JdR7xfIUvUmlwYvFyycxUId8QddzSobPeSn5raj5C1JOxkLnxS1Bi-Yf4YEOp1NXR4RjVP9wfZLQZs=s0-d-e1-ft#https://f.shopee.sg/file/3814109aa6a3721b577919d5c8a36cfe" width="40" style="height:40px;width:40px" class="CToWUd" data-bit="iit"></a></td><td width="112" align="center"><a target="_blank"><img src="https://ci3.googleusercontent.com/meips/ADKq_NbhLO4xZqadIyff6oMoGIsIx_rMZAnbUZFEjvR4s1PuKqRoNk6AnA0PwKq0U-AawuE5VEMf2BwPOkmsTtHW39M3NacYvpQakylcPhwJnGE=s0-d-e1-ft#https://f.shopee.sg/file/3b08ded58cbbb9beb74ec4d5ad4c7d53" width="40" style="height:40px;width:40px" class="CToWUd" data-bit="iit"></a></td><td width="112" align="center"><a target="_blank"><img src="https://ci3.googleusercontent.com/meips/ADKq_Nb47I3RBNsNq986mS-mon1E5ANa9NxphRZGGnEjVM0HRkCN-1wcSLL5oQclu6E0p1ti_2IsEEJes6pe--rI62qlIu8N36QtjWnO0-JTr8w=s0-d-e1-ft#https://f.shopee.sg/file/e7ab71dae1223ca9eb4b9f120353a31e" width="40" style="height:40px;width:40px" class="CToWUd" data-bit="iit"></a></td><td width="112"></td></tr><tr><td colspan="5" height="10" style="font-size:1px;line-height:1px">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div style="width:100%;height:15px;display:block" align="center"><div style="width:100%;max-width:600px;height:1px;border-top:1px solid #e0e0e0">&nbsp;</div></div><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="m_8546519085448193679backgroundTable"><tbody><tr><td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td width="100%"><table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr><td><table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-family:Helvetica,arial,sans-serif;font-size:11px;color:#747474;text-align:center;line-height:100%"><a style="text-decoration:none;color:#ff5722" target="_blank">Chính sách bảo mật</a>|<a style="text-decoration:none;color:#ff5722" target="_blank">Điều khoản Shopee</a></td></tr><tr><td width="100%" height="10" style="font-size:1px;line-height:1px">&nbsp;</td></tr><tr><td style="font-family:Helvetica,arial,sans-serif;font-size:11px;color:#747474;text-align:center;line-height:100%">Đây là email tự động. Vui lòng không trả lời email này. Thêm<a style="text-decoration:none;color:#ff5722" target="_blank">info@mail.shopee.vn</a>vào danh bạ email của bạn để đảm bảo bạn luôn nhận được email từ chúng tôi.</td></tr><tr><td width="100%" height="10" style="font-size:1px;line-height:1px">&nbsp;</td></tr><tr><td style="font-family:Helvetica,arial,sans-serif;font-size:11px;color:#747474;text-align:center;line-height:100%">2 Đường Võ Oanh, Phường 27, Quận Bình Thạnh, Hồ Chí Minh 700000, Vietnam</td></tr><tr><td width="100%" height="40" style="font-size:1px;line-height:1px">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div style="white-space:nowrap!important;line-height:0;color:#fff">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div><div class="yj6qo"></div><div class="adL"></div></div><div class="adL"></div></div></div><div class="WhmR8e" data-hash="0"></div></div></td></tr></tbody></table><table class="s-10 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%"><tbody><tr><td style="line-height:40px;font-size:40px;width:100%;height:40px;margin:0" align="left" width="100%" height="40">&#160;</td></tr></tbody></table><table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%"><tbody><tr><td style="line-height:24px;font-size:24px;width:100%;height:24px;margin:0" align="left" width="100%" height="24">&#160;</td></tr></tbody></table><div class="text-muted text-center" style="color:#718096" align="center">From Shopee Clone with ❤️<br></div><table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%"><tbody><tr><td style="line-height:24px;font-size:24px;width:100%;height:24px;margin:0" align="left" width="100%" height="24">&#160;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]><![endif]--></td></tr></tbody></table></td></tr></tbody></table></body></html>